# Exam_project_information_retrieval

./: README.md
source_code/: tweetScraper.ipynb
source_code/irproject/: .gitignore  pom.xml  stopword.txt
source_code/irproject/src/main/java/com/unimib/it/ir/irproject/: Indexing.java  IrprojectApplication.java  QueryEngine.java  QueryResult.java  Tweet.java  UserProfile.java  UserProfileManager.java  Utils.java
source_code/irproject/src/main/java/com/unimib/it/ir/irproject/analyzers/: CorpusAnalyzer.java  SynonymAnalyzer.java  WordNetAnalyzer.java
source_code/irproject/src/main/java/com/unimib/it/ir/irproject/controller/: QueryController.java
source_code/irproject/src/main/java/com/unimib/it/ir/irproject/exceptions/: IndexingEngineException.java  QueryEngineException.java
source_code/irproject/src/main/resources/static/: index.html
